<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="script.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        </div>
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" id="fname" required>
      
          <label for="u"><b>Password</b></label>
          <input type="text" placeholder="Enter Password" id="password" required>
          <button type="submit" onclick="surprise()""></a>Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div id="demo">
          <h2>Please Enter at least a username and press login ! </h2>
        </div>
      </form>
</body>
</html>